<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42e920025d994151bf6af81d4c63abab" Name="Diagram1">
        <EntityTypeShape EntityType="stocktradingModel.Portfolio" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stocktradingModel.Transaction" Width="1.5" PointX="2.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stocktradingModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="stocktradingModel.FK_Portfolio_Users" ManuallyRouted="false" />
        <AssociationConnector Association="stocktradingModel.FK_Transactions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>